In [1]:
%load_ext sql

In [2]:
%sql postgresql://postgres@localhost:5432/northwind

In [3]:
 %sql

 * postgresql://postgres@localhost:5432/northwind

In [4]:
%%sql --only use this line if running in Jupyter Notebook
SELECT table_name AS name,
       table_type AS type
  FROM information_schema.tables
 WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://postgres@localhost:5432/northwind
14 rows affected.

[('territories', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE')]

In [5]:
%%sql
SELECT *
  FROM customers
  LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
10 rows affected.

[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', None, '12209', 'Germany', '030-0074321', '030-0076545'),
 ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la Constitución 2222', 'México D.F.', None, '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745'),
 ('ANTON', 'Antonio Moreno Taquería', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'México D.F.', None, '05023', 'Mexico', '(5) 555-3932', None),
 ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', None, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'),
 ('BERGS', 'Berglunds snabbköp', 'Christina Berglund', 'Order Administrator', 'Berguvsvägen  8', 'Luleå', None, 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67'),
 ('BLAUS', 'Blauer See Delikatessen', 'Hanna Moos', 'Sales Representative', 'Forsterstr. 57', 'Mannheim', None, '68306', 'Germany', '0621-08460', '0621-08924'),
 ('BLONP', 'Blondesddsl père et fils', 'Frédérique Citeaux', 'Marketing Manager', '24, place Kléber', 'Strasbourg', None, '67000', 'France', '88.60.15.31', '88.60.15.32'),
 ('BOLID', 'Bólido Comidas preparadas', 'Martín Sommer', 'Owner', 'C/ Araquil, 67', 'Madrid', None, '28023', 'Spain', '(91) 555 22 82', '(91) 555 91 99'),
 ('BONAP', "Bon app'", 'Laurence Lebihan', 'Owner', '12, rue des Bouchers', 'Marseille', None, '13008', 'France', '91.24.45.40', '91.24.45.41'),
 ('BOTTM', 'Bottom-Dollar Markets', 'Elizabeth Lincoln', 'Accounting Manager', '23 Tsawassen Blvd.', 'Tsawassen', 'BC', 'T2F 8M4', 'Canada', '(604) 555-4729', '(604) 555-3745')]

In [6]:
%%sql
SELECT *
  FROM orders
 LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
10 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany'),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 (10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France'),
 (10252, 'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium'),
 (10253, 'HANAR', 3, datetime.date(1996, 7, 10), datetime.date(1996, 7, 24), datetime.date(1996, 7, 16), 2, 58.17, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 (10254, 'CHOPS', 5, datetime.date(1996, 7, 11), datetime.date(1996, 8, 8), datetime.date(1996, 7, 23), 2, 22.98, 'Chop-suey Chinese', 'Hauptstr. 31', 'Bern', None, '3012', 'Switzerland'),
 (10255, 'RICSU', 9, datetime.date(1996, 7, 12), datetime.date(1996, 8, 9), datetime.date(1996, 7, 15), 3, 148.33, 'Richter Supermarkt', 'Starenweg 5', 'Genève', None, '1204', 'Switzerland'),
 (10256, 'WELLI', 3, datetime.date(1996, 7, 15), datetime.date(1996, 8, 12), datetime.date(1996, 7, 17), 2, 13.97, 'Wellington Importadora', 'Rua do Mercado, 12', 'Resende', 'SP', '08737-363', 'Brazil'),
 (10257, 'HILAA', 4, datetime.date(1996, 7, 16), datetime.date(1996, 8, 13), datetime.date(1996, 7, 22), 3, 81.91, 'HILARION-Abastos', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', 'Táchira', '5022', 'Venezuela')]

In [7]:
%%sql
SELECT *
  FROM order_details
 LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
10 rows affected.

[(10248, 11, 14.0, 12, 0.0),
 (10248, 42, 9.8, 10, 0.0),
 (10248, 72, 34.8, 5, 0.0),
 (10249, 14, 18.6, 9, 0.0),
 (10249, 51, 42.4, 40, 0.0),
 (10250, 41, 7.7, 10, 0.0),
 (10250, 51, 42.4, 35, 0.15),
 (10250, 65, 16.8, 15, 0.15),
 (10251, 22, 16.8, 6, 0.05),
 (10251, 57, 15.6, 15, 0.05)]

### Rank employees by sales performance

In [8]:
%%sql
WITH total AS(
    SELECT e.employee_id, e.First_Name, e.Last_Name,
           SUM(Unit_Price * Quantity * (1 - Discount)) AS total_sales
      FROM employees e
      JOIN orders o
           ON e.employee_id = o.employee_id
      JOIN order_details od
           ON o.order_id = od.order_id
     GROUP BY e.employee_id
)


SELECT employee_id, First_Name, Last_Name,
       RANK() OVER(ORDER BY total_sales DESC) AS sales_rank
  FROM total;

 * postgresql://postgres@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret', 'Peacock', 1),
 (3, 'Janet', 'Leverling', 2),
 (1, 'Nancy', 'Davolio', 3),
 (2, 'Andrew', 'Fuller', 4),
 (8, 'Laura', 'Callahan', 5),
 (7, 'Robert', 'King', 6),
 (9, 'Anne', 'Dodsworth', 7),
 (6, 'Michael', 'Suyama', 8),
 (5, 'Steven', 'Buchanan', 9)]

### Month-Over-Month Sales Growth
- Create a CTE that calculates the total sales for each month.
- Create a second CTE that uses the LAG function with an OVER clause to get the total sales of the previous month.
- In your main query, calculate the month-over-month sales growth rate.

In [9]:
%%sql
WITH MonthlySales AS (
    SELECT EXTRACT('month' from Order_Date) AS Month, 
           EXTRACT('year' from Order_Date) AS Year, 
           SUM(Unit_Price * Quantity * (1 - Discount)) AS TotalSales
    FROM Orders 
    JOIN Order_Details ON Orders.Order_ID = Order_Details.Order_ID
    GROUP BY EXTRACT('month' from Order_Date),  EXTRACT('year' from Order_Date)
),
LaggedSales AS (
    SELECT Month, Year, 
           TotalSales, 
           LAG(TotalSales) OVER (ORDER BY Year, Month) AS PreviousMonthSales
    FROM MonthlySales
)
SELECT Year, Month,
       ((TotalSales - PreviousMonthSales) / PreviousMonthSales) * 100 AS "Growth Rate"
FROM LaggedSales;

 * postgresql://postgres@localhost:5432/northwind
23 rows affected.

[(Decimal('1996'), Decimal('7'), None),
 (Decimal('1996'), Decimal('8'), -8.530001451294545),
 (Decimal('1996'), Decimal('9'), 3.51624637896504),
 (Decimal('1996'), Decimal('10'), 42.20520805162909),
 (Decimal('1996'), Decimal('11'), 21.54915112904513),
 (Decimal('1996'), Decimal('12'), -0.7903823696967553),
 (Decimal('1997'), Decimal('1'), 35.40798079057388),
 (Decimal('1997'), Decimal('2'), -37.17785290199861),
 (Decimal('1997'), Decimal('3'), 0.16522649038887202),
 (Decimal('1997'), Decimal('4'), 37.579187910257275),
 (Decimal('1997'), Decimal('5'), 1.4110800973551207),
 (Decimal('1997'), Decimal('6'), -32.38763433709323),
 (Decimal('1997'), Decimal('7'), 40.31057631048775),
 (Decimal('1997'), Decimal('8'), -7.316983704141531),
 (Decimal('1997'), Decimal('9'), 17.64005874784288),
 (Decimal('1997'), Decimal('10'), 19.98945679265288),
 (Decimal('1997'), Decimal('11'), -34.780054357730286),
 (Decimal('1997'), Decimal('12'), 64.00685004404939),
 (Decimal('1998'), Decimal('1'), 31.966644412344674),
 (Decimal('1998'), Decimal('2'), 5.511633272346428),
 (Decimal('1998'), Decimal('3'), 5.47085640480519),
 (Decimal('1998'), Decimal('4'), 18.06750267107856),
 (Decimal('1998'), Decimal('5'), -85.1907709370056)]

### Identify customers with above-average order values

In [10]:
%%sql
WITH OrderValues AS (
    SELECT Orders.Customer_ID, 
           Orders.Order_ID, 
           SUM(Unit_Price * Quantity * (1 - Discount)) AS "Order Value"
    FROM Orders 
    JOIN Order_Details ON Orders.Order_ID = Order_Details.Order_ID
    GROUP BY Orders.Customer_ID, Orders.Order_ID
)
SELECT Customer_ID, 
       Order_ID, 
       "Order Value",
       CASE 
           WHEN "Order Value" > AVG("Order Value") OVER () THEN 'Above Average'
           ELSE 'Below Average'
       END AS "Value Category"
FROM OrderValues LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
10 rows affected.

[('VINET', 10248, 439.99999809265137, 'Below Average'),
 ('TOMSP', 10249, 1863.4000644683838, 'Above Average'),
 ('HANAR', 10250, 1552.600023412704, 'Above Average'),
 ('VICTE', 10251, 654.0599855789542, 'Below Average'),
 ('SUPRD', 10252, 3597.9001445159315, 'Above Average'),
 ('HANAR', 10253, 1444.7999839782715, 'Below Average'),
 ('CHOPS', 10254, 556.62000967741, 'Below Average'),
 ('RICSU', 10255, 2490.4999780654907, 'Above Average'),
 ('WELLI', 10256, 517.8000068664551, 'Below Average'),
 ('HILAA', 10257, 1119.899953842163, 'Below Average')]

### Calculate the percentage of total sales for each product category

In [11]:
%%sql
WITH CategorySales AS (
    SELECT Categories.Category_ID, Categories.Category_Name,
           SUM(Products.Unit_Price * Quantity * (1 - Discount)) AS "Total Sales"
    FROM Categories
    JOIN Products ON Categories.Category_ID = Products.Category_ID
    JOIN Order_Details ON Products.Product_ID = Order_Details.Product_ID
    GROUP BY Categories.Category_ID
)
SELECT Category_ID, Category_Name,
       "Total Sales" / SUM("Total Sales") OVER () * 100 AS "Sales Percentage"
FROM CategorySales;

 * postgresql://postgres@localhost:5432/northwind
8 rows affected.

[(8, 'Seafood', 10.195732374296789),
 (7, 'Produce', 7.813322138303922),
 (1, 'Beverages', 21.331025404054813),
 (5, 'Grains/Cereals', 7.510473482122698),
 (2, 'Condiments', 8.400470714786334),
 (4, 'Dairy Products', 18.556754766640605),
 (6, 'Meat/Poultry', 12.902483709246834),
 (3, 'Confections', 13.289737410548023)]

### Find the top 3 products sold in each category

In [12]:

%%sql
WITH ProductSales AS (
    SELECT Products.Category_ID, 
           Products.Product_ID, Products.Product_Name,
           SUM(Products.Unit_Price * Quantity * (1 - Discount)) AS "Total Sales"
    FROM Products
    JOIN Order_Details ON Products.Product_ID = Order_Details.Product_ID
    GROUP BY Products.Category_ID, Products.Product_ID
)
SELECT Category_ID, 
       Product_ID, Product_Name,
       "Total Sales"
FROM (
    SELECT Category_ID, 
           Product_ID, Product_Name,
           "Total Sales", 
           ROW_NUMBER() OVER (PARTITION BY Category_ID ORDER BY "Total Sales" DESC) AS rn
    FROM ProductSales
) tmp
WHERE rn <= 3;

 * postgresql://postgres@localhost:5432/northwind
24 rows affected.

[(1, 38, 'Côte de Blaye', 153897.1748863291),
 (1, 43, 'Ipoh Coffee', 25109.09997367859),
 (1, 2, 'Chang', 17719.399970583618),
 (2, 63, 'Vegie-spread', 18343.61561246872),
 (2, 61, "Sirop d'érable", 15022.349960759282),
 (2, 65, 'Louisiana Fiery Hot Pepper Sauce', 14893.926944906489),
 (3, 62, 'Tarte au sucre', 50737.09416846588),
 (3, 20, "Sir Rodney's Marmalade", 24199.559986554086),
 (3, 26, 'Gumbär Gummibärchen', 21662.689146941742),
 (4, 59, 'Raclette Courdavault', 76683.74989898875),
 (4, 60, 'Camembert Pierrot', 49877.31995112449),
 (4, 72, 'Mozzarella di Giovanni', 27086.57939014256),
 (5, 56, 'Gnocchi di nonna Alice', 45351.09995948523),
 (5, 64, 'Wimmers gute Semmelknödel', 23487.467487137765),
 (5, 42, 'Singaporean Hokkien Fried Mee', 8986.599987879395),
 (6, 29, 'Thüringer Rostbratwurst', 84783.77159642408),
 (6, 17, 'Alice Mutton', 35105.849979020655),
 (6, 53, 'Perth Pasties', 22623.799456167217),
 (7, 51, 'Manjimup Dried Apples', 43846.89994909987),
 (7, 28, 'Rössle Sauerkraut', 27936.839044377804),
 (7, 7, "Uncle Bob's Organic Dried Pears", 22453.49998757243),
 (8, 18, 'Carnarvon Tigers', 30728.12496125698),
 (8, 10, 'Ikura', 21653.499964892864),
 (8, 40, 'Boston Crab Meat', 19055.039585784674)]